// Middleware deshabilitado para export est치tico
// Este archivo se usa cuando Next.js se construye con output: 'export'
// El middleware original est치 en middleware.ts pero se renombra durante el build est치tico

import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

export function middleware(request: NextRequest) {
  // En export est치tico, el middleware no se ejecuta
  // Las redirecciones se manejan en el cliente
  return NextResponse.next();
}

export const config = {
  matcher: [
    '/((?!api|_next/static|_next/image|favicon.ico).*)',
  ],
};

