warning: in the working copy of 'prisma/schema.prisma', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/prisma/schema.prisma b/prisma/schema.prisma[m
[1mindex f83aaa4..5f6bb55 100644[m
[1m--- a/prisma/schema.prisma[m
[1m+++ b/prisma/schema.prisma[m
[36m@@ -16,26 +16,31 @@[m [mdatasource db {[m
 // Nota: SQLite no soporta enums, se usan Strings[m
 [m
 model User {[m
[31m-  id            String    @id @default(cuid())[m
[31m-  email         String    @unique[m
[31m-  password      String    // Hasheado con bcrypt[m
[32m+[m[32m  id            String   @id @default(cuid())[m
[32m+[m[32m  email         String   @unique[m
[32m+[m[32m  password      String // Hasheado con bcrypt[m
   name          String[m
   avatar        String?[m
[31m-  isActive      Boolean   @default(true)[m
[31m-  emailVerified Boolean   @default(false)[m
[31m-  createdAt     DateTime  @default(now())[m
[31m-  updatedAt     DateTime  @updatedAt[m
[32m+[m[32m  isActive      Boolean  @default(true)[m
[32m+[m[32m  emailVerified Boolean  @default(false)[m
[32m+[m[32m  createdAt     DateTime @default(now())[m
[32m+[m[32m  updatedAt     DateTime @updatedAt[m
 [m
   // Relaciones[m
[31m-  roles         UserRole[][m
[31m-  okrs          OKR[]     @relation("OKROwner")[m
[31m-  okrUpdates    OKRUpdate[][m
[31m-  opportunities Opportunity[] @relation("OpportunityOwner")[m
[31m-  activities    Activity[][m
[31m-  quotes        Quote[][m
[31m-  contracts     Contract[] @relation("ContractCreator")[m
[31m-  adminTasks    AdminTask[] @relation("AdminTaskAssignee")[m
[31m-  campaigns     Campaign[] @relation("CampaignOwner")[m
[32m+[m[32m  roles             UserRole[][m
[32m+[m[32m  okrs              OKR[]         @relation("OKROwner")[m
[32m+[m[32m  okrUpdates        OKRUpdate[][m
[32m+[m[32m  opportunities     Opportunity[] @relation("OpportunityOwner")[m
[32m+[m[32m  activities        Activity[][m
[32m+[m[32m  quotes            Quote[][m
[32m+[m[32m  contracts         Contract[]    @relation("ContractCreator")[m
[32m+[m[32m  adminTasks        AdminTask[]   @relation("AdminTaskAssignee")[m
[32m+[m[32m  campaigns         Campaign[]    @relation("CampaignOwner")[m
[32m+[m[32m  noteEntries       Note[][m
[32m+[m[32m  reminders         Reminder[][m
[32m+[m[32m  auditLogs         AuditLog[][m
[32m+[m[32m  feedbacksCreated  Feedback[]    @relation("FeedbackCreator")[m
[32m+[m[32m  feedbacksReceived Feedback[]    @relation("FeedbackRecipient")[m
 [m
   @@index([email])[m
   @@map("users")[m
[36m@@ -48,7 +53,7 @@[m [mmodel Role {[m
   createdAt   DateTime @default(now())[m
   updatedAt   DateTime @updatedAt[m
 [m
[31m-  users       UserRole[][m
[32m+[m[32m  users UserRole[][m
 [m
   @@map("roles")[m
 }[m
[36m@@ -59,8 +64,8 @@[m [mmodel UserRole {[m
   roleId    String[m
   createdAt DateTime @default(now())[m
 [m
[31m-  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)[m
[31m-  role      Role     @relation(fields: [roleId], references: [id], onDelete: Cascade)[m
[32m+[m[32m  user User @relation(fields: [userId], references: [id], onDelete: Cascade)[m
[32m+[m[32m  role Role @relation(fields: [roleId], references: [id], onDelete: Cascade)[m
 [m
   @@unique([userId, roleId])[m
   @@map("user_roles")[m
[36m@@ -73,10 +78,10 @@[m [mmodel UserRole {[m
 [m
 model OKR {[m
   id          String   @id @default(cuid())[m
[31m-  title       String   // Objetivo[m
[32m+[m[32m  title       String // Objetivo[m
   description String?[m
[31m-  area        String   // AreaEnum como String[m
[31m-  period      String   // OKRPeriod como String[m
[32m+[m[32m  area        String // AreaEnum como String[m
[32m+[m[32m  period      String // OKRPeriod como String[m
   startDate   DateTime[m
   endDate     DateTime[m
   ownerId     String[m
[36m@@ -85,9 +90,9 @@[m [mmodel OKR {[m
   updatedAt   DateTime @updatedAt[m
 [m
   // Relaciones[m
[31m-  owner       User        @relation("OKROwner", fields: [ownerId], references: [id])[m
[31m-  keyResults  KeyResult[][m
[31m-  updates     OKRUpdate[][m
[32m+[m[32m  owner      User        @relation("OKROwner", fields: [ownerId], references: [id])[m
[32m+[m[32m  keyResults KeyResult[][m
[32m+[m[32m  updates    OKRUpdate[][m
 [m
   @@index([ownerId])[m
   @@index([area])[m
[36m@@ -96,35 +101,55 @@[m [mmodel OKR {[m
 }[m
 [m
 model KeyResult {[m
[31m-  id          String   @id @default(cuid())[m
[31m-  okrId       String[m
[31m-  title       String[m
[31m-  description String?[m
[31m-  type        String   // KRType como String[m
[31m-  targetValue Float?   // Meta numérica o porcentaje[m
[31m-  currentValue Float?  @default(0)[m
[31m-  unit        String?  // Unidad de medida (ej: "clientes", "%", "USD")[m
[31m-  isActive    Boolean  @default(true)[m
[31m-  createdAt   DateTime @default(now())[m
[31m-  updatedAt   DateTime @updatedAt[m
[31m-[m
[31m-  okr         OKR      @relation(fields: [okrId], references: [id], onDelete: Cascade)[m
[32m+[m[32m  id           String   @id @default(cuid())[m
[32m+[m[32m  okrId        String[m
[32m+[m[32m  title        String[m
[32m+[m[32m  description  String?[m
[32m+[m[32m  type         String // KRType como String[m
[32m+[m[32m  targetValue  Float? // Meta numérica o porcentaje[m
[32m+[m[32m  currentValue Float?   @default(0)[m
[32m+[m[32m  unit         String? // Unidad de medida (ej: "clientes", "%", "USD")[m
[32m+[m[32m  isActive     Boolean  @default(true)[m
[32m+[m[32m  createdAt    DateTime @default(now())[m
[32m+[m[32m  updatedAt    DateTime @updatedAt[m
[32m+[m
[32m+[m[32m  okr   OKR      @relation(fields: [okrId], references: [id], onDelete: Cascade)[m
[32m+[m[32m  tasks KRTask[][m
 [m
   @@index([okrId])[m
   @@map("key_results")[m
 }[m
 [m
[32m+[m[32mmodel KRTask {[m
[32m+[m[32m  id          String    @id @default(cuid())[m
[32m+[m[32m  krId        String[m
[32m+[m[32m  title       String // Nombre del documento/tarea[m
[32m+[m[32m  description String? // Descripción adicional[m
[32m+[m[32m  status      String    @default("PENDIENTE") // TaskStatus como String: PENDIENTE, EN_PROGRESO, COMPLETADO, BLOQUEADO[m
[32m+[m[32m  weight      Float     @default(1.0) // Peso para calcular porcentaje (ej: 10% si hay 10 tareas)[m
[32m+[m[32m  order       Int       @default(0) // Orden de visualización[m
[32m+[m[32m  completedAt DateTime?[m
[32m+[m[32m  createdAt   DateTime  @default(now())[m
[32m+[m[32m  updatedAt   DateTime  @updatedAt[m
[32m+[m
[32m+[m[32m  keyResult KeyResult @relation(fields: [krId], references: [id], onDelete: Cascade)[m
[32m+[m
[32m+[m[32m  @@index([krId])[m
[32m+[m[32m  @@index([status])[m
[32m+[m[32m  @@map("kr_tasks")[m
[32m+[m[32m}[m
[32m+[m
 model OKRUpdate {[m
[31m-  id          String   @id @default(cuid())[m
[31m-  okrId       String[m
[31m-  krId        String?  // Opcional: si es actualización de un KR específico[m
[31m-  userId      String[m
[32m+[m[32m  id           String   @id @default(cuid())[m
[32m+[m[32m  okrId        String[m
[32m+[m[32m  krId         String? // Opcional: si es actualización de un KR específico[m
[32m+[m[32m  userId       String[m
   currentValue Float?[m
[31m-  notes       String?[m
[31m-  createdAt   DateTime @default(now())[m
[32m+[m[32m  notes        String?[m
[32m+[m[32m  createdAt    DateTime @default(now())[m
 [m
[31m-  okr         OKR      @relation(fields: [okrId], references: [id], onDelete: Cascade)[m
[31m-  user        User     @relation(fields: [userId], references: [id])[m
[32m+[m[32m  okr  OKR  @relation(fields: [okrId], references: [id], onDelete: Cascade)[m
[32m+[m[32m  user User @relation(fields: [userId], references: [id])[m
 [m
   @@index([okrId])[m
   @@index([userId])[m
[36m@@ -137,25 +162,28 @@[m [mmodel OKRUpdate {[m
 // Nota: SQLite no soporta enums, se usan Strings[m
 [m
 model Company {[m
[31m-  id          String   @id @default(cuid())[m
[31m-  name        String[m
[31m-  nit         String?  @unique[m
[31m-  sector      String?[m
[31m-  industry    String?[m
[31m-  address     String?[m
[31m-  city        String?[m
[31m-  country     String?  @default("Colombia")[m
[31m-  phone       String?[m
[31m-  email       String?[m
[31m-  website     String?[m
[31m-  notes       String?[m
[31m-  createdAt   DateTime @default(now())[m
[31m-  updatedAt   DateTime @updatedAt[m
[32m+[m[32m  id        String   @id @default(cuid())[m
[32m+[m[32m  name      String[m
[32m+[m[32m  nit       String?  @unique[m
[32m+[m[32m  sector    String?[m
[32m+[m[32m  industry  String?[m
[32m+[m[32m  address   String?[m
[32m+[m[32m  city      String?[m
[32m+[m[32m  country   String?  @default("Colombia")[m
[32m+[m[32m  phone     String?[m
[32m+[m[32m  email     String?[m
[32m+[m[32m  website   String?[m
[32m+[m[32m  notes     String?[m
[32m+[m[32m  createdAt DateTime @default(now())[m
[32m+[m[32m  updatedAt DateTime @updatedAt[m
 [m
   // Relaciones[m
[31m-  contacts    Contact[][m
[32m+[m[32m  contacts      Contact[][m
   opportunities Opportunity[][m
[31m-  activities  Activity[][m
[32m+[m[32m  activities    Activity[][m
[32m+[m[32m  noteEntries   Note[][m
[32m+[m[32m  reminders     Reminder[][m
[32m+[m[32m  tags          CompanyTag[][m
 [m
   @@index([name])[m
   @@index([nit])[m
[36m@@ -163,22 +191,25 @@[m [mmodel Company {[m
 }[m
 [m
 model Contact {[m
[31m-  id          String   @id @default(cuid())[m
[31m-  companyId   String[m
[31m-  firstName   String[m
[31m-  lastName    String[m
[31m-  position    String?[m
[31m-  email       String?[m
[31m-  phone       String?[m
[31m-  mobile      String?[m
[31m-  isPrimary   Boolean  @default(false)[m
[31m-  notes       String?[m
[31m-  createdAt   DateTime @default(now())[m
[31m-  updatedAt   DateTime @updatedAt[m
[32m+[m[32m  id        String   @id @default(cuid())[m
[32m+[m[32m  companyId String[m
[32m+[m[32m  firstName String[m
[32m+[m[32m  lastName  String[m
[32m+[m[32m  position  String?[m
[32m+[m[32m  email     String?[m
[32m+[m[32m  phone     String?[m
[32m+[m[32m  mobile    String?[m
[32m+[m[32m  isPrimary Boolean  @default(false)[m
[32m+[m[32m  notes     String?[m
[32m+[m[32m  createdAt DateTime @default(now())[m
[32m+[m[32m  updatedAt DateTime @updatedAt[m
 [m
[31m-  company     Company  @relation(fields: [companyId], references: [id], onDelete: Cascade)[m
[31m-  activities  Activity[][m
[32m+[m[32m  company       Company       @relation(fields: [companyId], references: [id], onDelete: Cascade)[m
[32m+[m[32m  activities    Activity[][m
   opportunities Opportunity[] @relation("OpportunityContact")[m
[32m+[m[32m  noteEntries   Note[][m
[32m+[m[32m  reminders     Reminder[][m
[32m+[m[32m  tags          ContactTag[][m
 [m
   @@index([companyId])[m
   @@index([email])[m
[36m@@ -186,31 +217,34 @@[m [mmodel Contact {[m
 }[m
 [m
 model Opportunity {[m
[31m-  id              String   @id @default(cuid())[m
[31m-  companyId       String[m
[31m-  contactId       String?[m
[31m-  name            String[m
[31m-  description     String?[m
[31m-  estimatedValue  Float[m
[31m-  probability     Int      @default(0) // 0-100[m
[31m-  stage           String   @default("LEAD") // OpportunityStage como String[m
[31m-  source          String?  // LeadSource como String[m
[31m-  campaignId      String?  // Relación con campaña de marketing[m
[32m+[m[32m  id                String    @id @default(cuid())[m
[32m+[m[32m  companyId         String[m
[32m+[m[32m  contactId         String?[m
[32m+[m[32m  name              String[m
[32m+[m[32m  description       String?[m
[32m+[m[32m  estimatedValue    Float[m
[32m+[m[32m  probability       Int       @default(0) // 0-100[m
[32m+[m[32m  stage             String    @default("LEAD") // OpportunityStage como String[m
[32m+[m[32m  source            String? // LeadSource como String[m
[32m+[m[32m  campaignId        String? // Relación con campaña de marketing[m
   expectedCloseDate DateTime?[m
[31m-  actualCloseDate DateTime?[m
[31m-  ownerId         String[m
[31m-  notes           String?[m
[31m-  createdAt       DateTime @default(now())[m
[31m-  updatedAt       DateTime @updatedAt[m
[32m+[m[32m  actualCloseDate   DateTime?[m
[32m+[m[32m  ownerId           String[m
[32m+[m[32m  notes             String?[m
[32m+[m[32m  createdAt         DateTime  @default(now())[m
[32m+[m[32m  updatedAt         DateTime  @updatedAt[m
 [m
   // Relaciones[m
[31m-  company         Company          @relation(fields: [companyId], references: [id])[m
[31m-  contact         Contact?         @relation("OpportunityContact", fields: [contactId], references: [id])[m
[31m-  owner           User             @relation("OpportunityOwner", fields: [ownerId], references: [id])[m
[31m-  campaign        Campaign?        @relation(fields: [campaignId], references: [id])[m
[31m-  activities      Activity[][m
[31m-  quotes          Quote[][m
[31m-  contract        Contract?[m
[32m+[m[32m  company     Company          @relation(fields: [companyId], references: [id])[m
[32m+[m[32m  contact     Contact?         @relation("OpportunityContact", fields: [contactId], references: [id])[m
[32m+[m[32m  owner       User             @relation("OpportunityOwner", fields: [ownerId], references: [id])[m
[32m+[m[32m  campaign    Campaign?        @relation(fields: [campaignId], references: [id])[m
[32m+[m[32m  activities  Activity[][m
[32m+[m[32m  quotes      Quote[][m
[32m+[m[32m  contract    Contract?[m
[32m+[m[32m  noteEntries Note[][m
[32m+[m[32m  reminders   Reminder[][m
[32m+[m[32m  tags        OpportunityTag[][m
 [m
   @@index([companyId])[m
   @@index([ownerId])[m
[36m@@ -220,25 +254,25 @@[m [mmodel Opportunity {[m
 }[m
 [m
 model Activity {[m
[31m-  id              String    @id @default(cuid())[m
[31m-  opportunityId   String?[m
[31m-  companyId       String?[m
[31m-  contactId       String?[m
[31m-  type            String    // ActivityType como String[m
[31m-  title           String[m
[31m-  description     String?[m
[31m-  scheduledDate   DateTime?[m
[31m-  completedDate   DateTime?[m
[31m-  result          String?[m
[31m-  userId          String[m
[31m-  createdAt       DateTime  @default(now())[m
[31m-  updatedAt       DateTime  @updatedAt[m
[32m+[m[32m  id            String    @id @default(cuid())[m
[32m+[m[32m  opportunityId String?[m
[32m+[m[32m  companyId     String?[m
[32m+[m[32m  contactId     String?[m
[32m+[m[32m  type          String // ActivityType como String[m
[32m+[m[32m  title         String[m
[32m+[m[32m  description   String?[m
[32m+[m[32m  scheduledDate DateTime?[m
[32m+[m[32m  completedDate DateTime?[m
[32m+[m[32m  result        String?[m
[32m+[m[32m  userId        String[m
[32m+[m[32m  createdAt     DateTime  @default(now())[m
[32m+[m[32m  updatedAt     DateTime  @updatedAt[m
 [m
   // Relaciones[m
[31m-  opportunity     Opportunity? @relation(fields: [opportunityId], references: [id], onDelete: SetNull)[m
[31m-  company         Company?     @relation(fields: [companyId], references: [id], onDelete: SetNull)[m
[31m-  contact         Contact?     @relation(fields: [contactId], references: [id], onDelete: SetNull)[m
[31m-  user            User         @relation(fields: [userId], references: [id])[m
[32m+[m[32m  opportunity Opportunity? @relation(fields: [opportunityId], references: [id], onDelete: SetNull)[m
[32m+[m[32m  company     Company?     @relation(fields: [companyId], references: [id], onDelete: SetNull)[m
[32m+[m[32m  contact     Contact?     @relation(fields: [contactId], references: [id], onDelete: SetNull)[m
[32m+[m[32m  user        User         @relation(fields: [userId], references: [id])[m
 [m
   @@index([opportunityId])[m
   @@index([userId])[m
[36m@@ -246,35 +280,15
